<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>A3 FOX </title>
</head>
<table>
 

<style>
   
  h1 {
    font-variant: small-caps;
			background-color: black;
			color: white;
      text-align: center;
    } 
    h2 {
       font-family:  italic;
    } 
    p {
       font-size: 20px;
       text-align:left;
       
    } 
    a{
       font-weight:  bold;
       color: #0000e6;
       text-decoration: none;
    } 
    
    body{
        background-color: wheat;

    }
	a { 
		color: darkblue;
	}
	footer a {
     color: lightcoral;
	}
	nav a {
	 color: #333;
	 font-weight: bold;
	 text-decoration: none;
	}
	a:hover {
	  background-color: #CC6600;
	}header h1 {
		background-color: black;
	}
  th, td {
        padding: 8px;
        border: 3px solid blue;
        text-align: center;
      }

      th {
        background-color: lightblue;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;}
     nav
     {
			background-color: lightgreen;			
			padding: 10px 0px;
			color: white;	
		
	}
	caption{
		font-weight: bold;
		text-align: left;
		
	}
	table{
		width: 800px;
	}
    
        div{
            color:#CC6600;
            left:30px;
            text-align: center;
          }

            div  {
        background-color:lightgreen;
        width: 30%;
        margin: 10px;
        padding: 20px;
        float: right;
      }
            
        
        div obrazky{
            
        } 
        <style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
    section {margin: 0px; padding: 0px 0px 10px 0px;}
		section p {margin: 0px 5px;}
		section h2 {margin: 0px 0px; padding: 5px;}
    section h1 {margin: 0px 0px; padding: 5px;}
		section h3 {margin: 0px 0px; padding: 5px;}
    section table{margin: 0px 0px; padding: 5px;}
		
		
    </style>
        
    </style>
</head>
<body>
    <h1>Športová stránka</h1>
    <section id="Športová stránka"></section>
    <form>
        <label for="meno">Meno:</label>
        <input type="text" id="meno" name="meno" required><br>

        <label for="meno">Priezvisko:</label>
        <input type="text" id="meno" name="meno" required><br>


        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="hobby">Tvoj športový záujem:</label>
        <input type="text" id="hobby" name="hobby"><br>

        <input type="submit" value="Odoslať">
    <button type="submit">Odoslať</button>
	
        
	</style>
	


</style>

<body>


  <h1>A3 FOX</h1>
  
  

</header>
<nav>
  <a href="#Muži">Muži</a>
  <a href="#Ženy">Ženy</a>
  <a href="#Deti">Deti</a>
  <a href="#Doplnky">Doplnky</a>
  <a href="#Fotogaléria">Fotogaléria</a>



</nav>
<div>Naš obchod s ktorého si určite <strong>niečo</strong>  vyberiete😀</div>
<div>Táto stránka vám pomôže si vybrať akeľkolvek oblečenie a veci na šport</div>
<section id="Muži"></section>
<h2><a href="https://www.a3sport.sk/muzi">Muži</a></h2>
<h3><a href="https://www.a3sport.sk/panska-obuv">Pánska obuv:</a></h3>
<img src="pp.jpg" alt="" width="300" height="300">
<img src="oo.jpg" alt="" width="300" height="300">
<img src="ff.jpg" alt="" width="300" height="300">




<ul>
   <li>Rekreačná obuv</li>
   <li><a href="https://www.a3sport.sk/muzi-bezecka-obuv">Bežecká obuv</a></li>
   <li>Zimná obuv</li>
   <li>Treningová obuv</li>
  <footer> <li><a href="https://www.a3sport.sk/muzi-futbalova-obuv">Futbalová obuv⚽️></a></li></footer>>
   </ul>
   <section id="Ženy">
   <h2><a href="https://www.a3sport.sk/zeny">Ženy</a></h2>
</body>
<h3>Dámska obuv:</h3>
<img src="jh.jpg" alt="" width="300" height="300">
<img src="po.jpg" alt="" width="300" height="300">
<ul>
    <li>Rekreačná obuv</li>
   <li><a href="https://www.a3sport.sk/zeny-bezecka-obuv">Bežecká obuv</a></li>
   <li>Zimná obuv</li>
   <li><a href="https://www.a3sport.sk/zeny-tenisova-obuv">Treningová obuv</a></li>
   <li>Futbalová obuv⚽️</li>
   <li>Plažová obuv</li>
    </ul>
    <section id="Deti"></section>
   <h2>Deti</h2>
   <h3>Detská obuv:</h3>
   <img src="dd.jpg" alt="" width="300" height="300">
   <img src="qq.jpg" alt="" width="300" height="300">
   <ul>
   <li><a href ="https://www.a3sport.sk/deti-volnocasova">Rekreačná obuv</a></li>
    <li>Bežecká obuv</li>
    <li>Basketbalová obuv</li>
    <li>Detská obuv do 27</li>
    <li><a href="https://www.a3sport.sk/deti-futbalova-obuv">Futbalová obuv⚽️</a></li>
    <li>Plažová obuv</li>
    <li>Sandále</li>
    </ul>
    <section id="Doplnky">
  <h2>Doplnky:</h2>
  <img src="pop.jpg" alt="" width="300" height="300">
   <img src="nn.jpg" alt="" width="300" height="300">
  <ul>
    <li><a href="https://www.a3sport.sk/batohy-a-tasky">Batohy a tasky</a></li>
     <li>Čelenky</li>
     <li>Čiapky</li>
     <li><a href="https://www.a3sport.sk/fitness-doplnky">Fitness Doplnky</a></li>
     <li>Chrániče</li>
        </ul>

        <h2>Otváracie hodiny</h2>
        <section id="Otváracie hodiny"></section>
      </tr> 
      <tr>
        <td>Pondelok</td>
        <td>7-20:30</td>
        
     
      </tr>
      <tr>
       <td>Utorok</td>
       <td>7-20:30</td>
       
     </tr>
     <tr>
      <td>Streda</td>
      <td>7-20:30</td>
     </tr>
     <tr>
      <td>Štvrtok</td>
      <td>7-20:30</td>
     </tr>
     <tr>
      <td>Piatok</td>
      <td>7-20:30</td>
     </tr>
     <tr>
      <td>Sobota</td>
      <td>7-17:00</td>
     </tr>
     <tr>
      <td>Nedeľa</td>
      <td>7-13:00</td>
     </tr>
     
      </table>
       
      <h2>Fotogaléria</h2>
      <section id="Fotogaléria"></section>
      <h3>Prevádzka v Poprade:</h3>
      <p>0949 200 233</p>
      <img src="kk.jpg" alt="" width="500" height="300">
      <h3>Prevádzka v SNV:</h3>
      <p>0944 254 123</p>
      <img src="ll.jpg" alt="" width="500" height="300">
     
      <p>Sledujte nás na
        <a href="https://www.facebook.com/" title="Facebook" target="_blank"><img src="fcc.png" width="40" height="40" alt="ico-facebook"></a>
        <a href="https://twitter.com/" title="Twitter" target="_blank"><img src="unnamed.png" width="40" height="40" alt="ico-twitter"></a>     
      </p>
        

        <h5>Kontakt</h5>
        <address>Jarna 5, 842 48 Poprad;<br> tel. +421 999 232 330;<br> email: ba@A3fox.sk </address>
        </html>
     